 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         {% load staticfiles %}
         <title>OS - {{ cli_obj.nome }}</title>
         <style type="text/css">
             body {
                 display: inline-block;
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 text-align: center;
                 padding-bottom: 5px;
                 font-size: 20px;
                 font-weight: 100;
                 color: #007cae;
             }
             .ordem {
                 text-decoration: underline;
                 color: #000000;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 2px 2px 0px 2px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             
             table {
                 border-collapse: collapse;
                 width: 100%;
             }
             th, td {
                 border-bottom: 1px solid #282828;
             }

             th {
                 text-align: left;
             }

             td {
                 font-weight: normal;
             }

             .direita{
                 text-align:right;
             }
         </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p><img src="imagem.png" alt=""/></p>
            </div>
            <label class="ordem">TOTAL EM ORDENS</label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
            <div class='details'>
                <label>Referente ao mes: {{mes}}</label><br />
            Nome: {{cli_obj.nome}}  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Telefone: {{cli_obj.telefone}}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Celular: {{cli_obj.celular}} <br/>
            CNPJ: {{cli_obj.cpnj}}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Insc. Est.: {{cli_obj.insc}}&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Email: {{cli_obj.email}}<br/>
            <hr class='hrItem' />            
        </div>
            <div class="details">
                {% if ordem_obj.serv_item %}
                <label class="ordem">Serviços</label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Serviço</th>
                            <th>Valor Un.</th>
                            <th>Qnt.</th>
                            <th>Valor T.</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for serv_item in ordem_obj.serv_item.all %}
                        <tr>
                            <td>{{serv_item}}</td>
                            <td>{{serv_item}}</td>
                            <td>R$ {{serv_item}}</td>
                            <td>{{serv_item.quantidade}} Un.</td>
                            <td>R$ {{serv_item.total}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
                {% if ordem_obj.prod_item %}
                <hr class='hrItem' />
                <label class="ordem">Produtos</label>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br />
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Produto</th>
                            <th>Valor Un.</th>
                            <th>Qnt.</th>
                            <th>Valor T.</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for prod_item in ordem_obj.prod_item.all %}
                        <tr>
                            <td>{{prod_item.id}}</td>
                            <td>{{prod_item.prod_item}}</td>
                            <td>R$ {{prod_item.prod_item.valor_venda}}</td>
                            <td>{{prod_item.quantidade}} Un.</td>
                            <td>R$ {{prod_item.total}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% endif %}
            </div>
            <hr class='hrItem' />
        </div>
        <footer>
            <div class="row">
                <h2 class="direita">Total: R$ {{total1}}</h2>
                <h3>________________________<br /><br />{{hoje}}</h3>
            </div>
        </footer>
        
    </body>

</html>